#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/gcp__assessment_reservation_app_db?allowPublicKeyRetrieval=true&useSSL=false
app.datasource.username=root
app.datasource.password=root1234

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.accenture.gcp.dao
spring.data.jpa.entity.packages-to-scan=com.accenture.gcp.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/gcp__assessment_reservation_app_db?allowPublicKeyRetrieval=true&useSSL=false
security.datasource.username=root
security.datasource.password=root1234

server.port = 8080